<resources>
    <string name="app_name">Waiting Room List</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="appointment">Appointment</string>
    <string name="checkin">Check-In</string>

    <!-- Category name for the vocabulary words for numbers [CHAR LIMIT=20] -->
    <string name="category_newpatient">New Patient</string>
    <string name="category_modifypatient">Patient Information</string>

    <string name="category_patientList">List</string>
    <string name="category_statistics">Stats</string>

    <string name="app_label">Waiting Room</string>
    <string name="search_hint">Search patient</string>
    <string name="search_title">Search patient</string>


</resources>
